#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/gcc930/zlib-1.2.11/zlib-1.2.11/test/example.c
zlib.h
M:/gcc930/zlib-1.2.11/zlib-1.2.11/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-

M:/gcc930/zlib-1.2.11/zlib-1.2.11/zlib.h
zconf.h
M:/gcc930/zlib-1.2.11/zlib-1.2.11/zconf.h

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

